<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gorgo</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.PNG" alt="gorgo" />
          </a>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#">Demos</a></li>
            <li><a href="#">features</a></li>
            <li><a href="#">Documentation</a></li>
          </ul>
        </nav>
        <div class="purchase common-btn">
          <a href="#" class="theme-btn">Purchase the $29</a>
        </div>
      </div>
    </header>

    <!-- another navbar link  -->

    <div class="another-page common-btn">
      <a href="quick.html">visit quick page</a>
    </div>
  </body>
</html>
