<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick page</title>
    <!-- <link rel="stylesheet" href="css/quick.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="quick-header">
      <div class="wrapper">
        <div class="logo">
          <img src="images/logo2.png" alt="Quick" />
        </div>

        <nav class="menu">
          <ul>
            <li><a href="#">Overviews</a></li>
            <li><a href="#">Landings</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header end -->

    <!-- another navbar link  -->

    <div class="another-page common-btn">
      <a href="index.html">visit Gorgo page</a>
    </div>
  </body>
</html>
